user  nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile       on;
  tcp_nopush     on;

  server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    server_name _;

    root  /var/www/html/public;
    index index.php;

    location = /health {
      access_log off;
      add_header Content-Type text/plain;
      return 200 "healthy\n";
    }

    location /       { try_files $uri $uri/ /index.php?$query_string; }

    location ~ \.php$ {
      fastcgi_pass   127.0.0.1:9000;
      fastcgi_index  index.php;
      include        fastcgi_params;
      fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;

      fastcgi_param  HTTPS on;
      fastcgi_param  HTTP_X_FORWARDED_PROTO https;
      fastcgi_param  HTTP_X_FORWARDED_PORT 443;
      fastcgi_param  SERVER_PORT 443;
    }
  }
}
