[supervisord]
nodaemon=true
loglevel=info

[program:php]
priority=5
autostart=true
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true
command=php-fpm
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:nginx]
restartsecs=5
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
startretries=3
autorestart=unexpected

[program:scheduler]
command=php /var/www/html/artisan schedule:work
directory=/var/www/html
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
startsecs=0
autorestart=true

[program:queue]
command=php /var/www/html/artisan queue:work --sleep=1 --tries=3 --no-interaction
directory=/var/www/html
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autorestart=true
startsecs=0
